<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n2h-Cg-nhY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Efv-gF-lOK">
            <objects>
                <navigationController id="n2h-Cg-nhY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YtZ-lP-Qci">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qpv-GK-y3h" kind="relationship" relationship="rootViewController" id="wcc-cO-Cx3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bL-sF-yvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="134"/>
        </scene>
        <!--Opportunity Index View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OpportunityIndexViewController" id="BYZ-38-t0r" customClass="OpportunityIndexViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5sK-Hx-NI2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OpportunityCell" rowHeight="225" id="aCQ-bw-yNT" customClass="OpportunityCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aCQ-bw-yNT" id="ets-VR-8rT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1S-hy-98l">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQL-iU-SRZ">
                                                            <rect key="frame" x="15" y="43" width="350" height="1"/>
                                                            <color key="backgroundColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="fKe-px-I4t"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ct-Ks-837">
                                                            <rect key="frame" x="15" y="15" width="3" height="20"/>
                                                            <color key="backgroundColor" red="0.80000000000000004" green="0.043137254899999998" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="3" id="GJ1-tc-Qtt"/>
                                                                <constraint firstAttribute="height" constant="20" id="TVj-z8-Eib"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8U2-Yl-B2j">
                                                            <rect key="frame" x="28" y="15.5" width="332" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ah-xX-Wvt">
                                                            <rect key="frame" x="28" y="54" width="332" height="161"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kj9-HG-XMU">
                                                            <rect key="frame" x="285" y="5" width="80" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="Q14-8s-QPP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="详情">
                                                                <color key="titleColor" red="0.80000000000000004" green="0.043137254899999998" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="pushDetail:" destination="aCQ-bw-yNT" eventType="touchUpInside" id="iJX-bZ-mIi"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="LQL-iU-SRZ" secondAttribute="trailing" constant="10" id="27t-SV-Oue"/>
                                                        <constraint firstAttribute="trailing" secondItem="kj9-HG-XMU" secondAttribute="trailing" constant="10" id="NJf-5y-HAb"/>
                                                        <constraint firstItem="6ah-xX-Wvt" firstAttribute="leading" secondItem="8U2-Yl-B2j" secondAttribute="leading" id="NVM-iG-WlG"/>
                                                        <constraint firstItem="LQL-iU-SRZ" firstAttribute="top" secondItem="8U2-Yl-B2j" secondAttribute="bottom" constant="8" id="Osp-Pg-ZMb"/>
                                                        <constraint firstItem="kj9-HG-XMU" firstAttribute="top" secondItem="c1S-hy-98l" secondAttribute="top" constant="5" id="SU3-wf-g4U"/>
                                                        <constraint firstItem="8U2-Yl-B2j" firstAttribute="leading" secondItem="9ct-Ks-837" secondAttribute="trailing" constant="10" id="T6j-8d-GCF"/>
                                                        <constraint firstItem="9ct-Ks-837" firstAttribute="top" secondItem="c1S-hy-98l" secondAttribute="top" constant="15" id="TAg-kc-m7U"/>
                                                        <constraint firstItem="LQL-iU-SRZ" firstAttribute="top" secondItem="kj9-HG-XMU" secondAttribute="bottom" id="VBg-vB-nYD"/>
                                                        <constraint firstItem="6ah-xX-Wvt" firstAttribute="top" secondItem="LQL-iU-SRZ" secondAttribute="bottom" constant="10" id="VPc-EV-fjc"/>
                                                        <constraint firstAttribute="bottom" secondItem="6ah-xX-Wvt" secondAttribute="bottom" constant="10" id="gyX-mw-AgU"/>
                                                        <constraint firstItem="9ct-Ks-837" firstAttribute="leading" secondItem="c1S-hy-98l" secondAttribute="leading" constant="15" id="oVj-gZ-Fni"/>
                                                        <constraint firstItem="LQL-iU-SRZ" firstAttribute="leading" secondItem="c1S-hy-98l" secondAttribute="leading" constant="15" id="r7c-oo-NUW"/>
                                                        <constraint firstItem="6ah-xX-Wvt" firstAttribute="trailing" secondItem="8U2-Yl-B2j" secondAttribute="trailing" id="rNT-39-JIY"/>
                                                        <constraint firstItem="8U2-Yl-B2j" firstAttribute="centerY" secondItem="9ct-Ks-837" secondAttribute="centerY" id="sPL-nU-ebw"/>
                                                        <constraint firstAttribute="trailing" secondItem="8U2-Yl-B2j" secondAttribute="trailing" constant="15" id="zcl-GN-u1G"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c1S-hy-98l" firstAttribute="leading" secondItem="ets-VR-8rT" secondAttribute="leading" id="KFm-u1-aFS"/>
                                                <constraint firstAttribute="bottom" secondItem="c1S-hy-98l" secondAttribute="bottom" id="NF8-07-Dai"/>
                                                <constraint firstItem="c1S-hy-98l" firstAttribute="top" secondItem="ets-VR-8rT" secondAttribute="top" id="Ner-Ys-oGn"/>
                                                <constraint firstAttribute="trailing" secondItem="c1S-hy-98l" secondAttribute="trailing" id="YiY-bD-5PH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desLabel" destination="6ah-xX-Wvt" id="9hJ-Se-e9G"/>
                                            <outlet property="titleLabel" destination="8U2-Yl-B2j" id="uZj-AD-3rK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="x8p-0D-QVo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="e9h-3I-kxE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5sK-Hx-NI2" secondAttribute="trailing" id="C9Z-gN-uYu"/>
                            <constraint firstItem="5sK-Hx-NI2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UGb-fo-8XY"/>
                            <constraint firstItem="5sK-Hx-NI2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZKb-VG-JJB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5sK-Hx-NI2" secondAttribute="bottom" id="rNx-cc-MPV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TL8-qP-fIW"/>
                    <connections>
                        <outlet property="table" destination="5sK-Hx-NI2" id="GQ7-fV-2t4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="XQb-O1-3Sw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHe-yp-WcF">
                            <rect key="frame" x="15" y="15" width="345" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUC-lK-rx7">
                            <rect key="frame" x="15" y="47" width="345" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lUC-lK-rx7" firstAttribute="leading" secondItem="BHe-yp-WcF" secondAttribute="leading" id="1bj-4V-szI"/>
                        <constraint firstItem="BHe-yp-WcF" firstAttribute="leading" secondItem="7YV-lW-chH" secondAttribute="leading" constant="15" id="Q03-BF-7YI"/>
                        <constraint firstItem="lUC-lK-rx7" firstAttribute="trailing" secondItem="BHe-yp-WcF" secondAttribute="trailing" id="j5p-Nu-OD3"/>
                        <constraint firstItem="lUC-lK-rx7" firstAttribute="top" secondItem="BHe-yp-WcF" secondAttribute="bottom" constant="15" id="kdd-Yz-MQg"/>
                        <constraint firstItem="7YV-lW-chH" firstAttribute="trailing" secondItem="BHe-yp-WcF" secondAttribute="trailing" constant="15" id="qPV-JG-6vZ"/>
                        <constraint firstItem="BHe-yp-WcF" firstAttribute="top" secondItem="7YV-lW-chH" secondAttribute="top" constant="15" id="qfs-v9-fKM"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="7YV-lW-chH"/>
                </view>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3TX-hU-oJG">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="ZyQ-q1-1Sy" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6E8-cR-CL7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FW9-sf-CVO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OppCell" rowHeight="225" id="pxf-AM-CgR" customClass="OppCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pxf-AM-CgR" id="K05-SN-Xo6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vnb-ou-nNy">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sf9-sX-54T">
                                                            <rect key="frame" x="15" y="224" width="360" height="1"/>
                                                            <color key="backgroundColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="GVw-XA-Fts"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgy-7y-j1c">
                                                            <rect key="frame" x="15" y="15" width="3" height="20"/>
                                                            <color key="backgroundColor" red="0.80000000000000004" green="0.043137254899999998" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="hfD-ca-a4O"/>
                                                                <constraint firstAttribute="width" constant="3" id="qXI-2c-YGb"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2D-Mh-Dcf">
                                                            <rect key="frame" x="28" y="15.5" width="332" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="G2D-Mh-Dcf" firstAttribute="centerY" secondItem="bgy-7y-j1c" secondAttribute="centerY" id="87D-yP-k84"/>
                                                        <constraint firstItem="bgy-7y-j1c" firstAttribute="leading" secondItem="Vnb-ou-nNy" secondAttribute="leading" constant="15" id="D4U-ey-G0F"/>
                                                        <constraint firstItem="bgy-7y-j1c" firstAttribute="top" secondItem="Vnb-ou-nNy" secondAttribute="top" constant="15" id="DrR-KI-Zf6"/>
                                                        <constraint firstItem="G2D-Mh-Dcf" firstAttribute="leading" secondItem="bgy-7y-j1c" secondAttribute="trailing" constant="10" id="MqJ-G3-c4m"/>
                                                        <constraint firstAttribute="bottom" secondItem="sf9-sX-54T" secondAttribute="bottom" id="QfQ-9T-jq1"/>
                                                        <constraint firstAttribute="trailing" secondItem="G2D-Mh-Dcf" secondAttribute="trailing" constant="15" id="Yla-vR-4YM"/>
                                                        <constraint firstAttribute="trailing" secondItem="sf9-sX-54T" secondAttribute="trailing" id="hM6-my-ObH"/>
                                                        <constraint firstItem="sf9-sX-54T" firstAttribute="leading" secondItem="Vnb-ou-nNy" secondAttribute="leading" constant="15" id="k1T-hI-vUG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vnb-ou-nNy" firstAttribute="leading" secondItem="K05-SN-Xo6" secondAttribute="leading" id="hsH-Bx-4b8"/>
                                                <constraint firstAttribute="bottom" secondItem="Vnb-ou-nNy" secondAttribute="bottom" id="iXo-vJ-AIE"/>
                                                <constraint firstItem="Vnb-ou-nNy" firstAttribute="top" secondItem="K05-SN-Xo6" secondAttribute="top" id="nKt-hI-d7d"/>
                                                <constraint firstAttribute="trailing" secondItem="Vnb-ou-nNy" secondAttribute="trailing" id="nVc-8L-q5l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="G2D-Mh-Dcf" id="ciU-2m-auL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZyQ-q1-1Sy" id="rac-qO-5SK"/>
                                    <outlet property="delegate" destination="ZyQ-q1-1Sy" id="Dg8-2J-mgd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sF7-Jl-xvX" firstAttribute="trailing" secondItem="FW9-sf-CVO" secondAttribute="trailing" id="2m0-C5-Mjs"/>
                            <constraint firstItem="FW9-sf-CVO" firstAttribute="top" secondItem="sF7-Jl-xvX" secondAttribute="top" id="Hlj-wG-3v0"/>
                            <constraint firstItem="sF7-Jl-xvX" firstAttribute="bottom" secondItem="FW9-sf-CVO" secondAttribute="bottom" id="NOs-hX-TEf"/>
                            <constraint firstItem="FW9-sf-CVO" firstAttribute="leading" secondItem="sF7-Jl-xvX" secondAttribute="leading" id="YRN-7U-id0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sF7-Jl-xvX"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="FW9-sf-CVO" id="4SV-6Q-1IE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAk-8E-UhT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="823"/>
        </scene>
        <!--University of Liverpool Art Map-->
        <scene sceneID="1aF-AG-qCB">
            <objects>
                <viewController storyboardIdentifier="CompanyListViewController" id="Qpv-GK-y3h" customClass="CompanyListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92S-vY-HLA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRt-ab-wit" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="93z-eB-CaJ">
                                        <rect key="frame" x="0.0" y="56" width="375" height="547"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="UEU-5X-Fu2" style="IBUITableViewCellStyleDefault" id="vQE-HC-QgS">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vQE-HC-QgS" id="iCW-TI-P6C">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UEU-5X-Fu2">
                                                            <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Qpv-GK-y3h" id="Z8x-vx-YuJ"/>
                                            <outlet property="delegate" destination="Qpv-GK-y3h" id="VpX-ej-hGG"/>
                                        </connections>
                                    </tableView>
                                    <searchBar contentMode="redraw" misplaced="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5R2-VD-yWi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="62g-wM-puY"/>
                                            <constraint firstAttribute="height" constant="56" id="o1B-Zq-hib"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="62g-wM-puY"/>
                                                <exclude reference="o1B-Zq-hib"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="62g-wM-puY"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="o1B-Zq-hib"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="Qpv-GK-y3h" id="vhZ-kB-dC2"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="93z-eB-CaJ" secondAttribute="bottom" id="FCx-WF-sOX"/>
                                    <constraint firstItem="93z-eB-CaJ" firstAttribute="top" secondItem="5R2-VD-yWi" secondAttribute="bottom" id="HG5-sM-yrd"/>
                                    <constraint firstAttribute="trailing" secondItem="5R2-VD-yWi" secondAttribute="trailing" id="I57-TB-SxU"/>
                                    <constraint firstItem="93z-eB-CaJ" firstAttribute="leading" secondItem="xRt-ab-wit" secondAttribute="leading" id="PLX-N7-1XV"/>
                                    <constraint firstItem="5R2-VD-yWi" firstAttribute="top" secondItem="xRt-ab-wit" secondAttribute="top" constant="31" id="SYG-uV-s4h"/>
                                    <constraint firstAttribute="trailing" secondItem="93z-eB-CaJ" secondAttribute="trailing" id="WGu-Vq-RC2"/>
                                    <constraint firstItem="93z-eB-CaJ" firstAttribute="top" secondItem="5R2-VD-yWi" secondAttribute="bottom" id="as6-gS-IU1"/>
                                    <constraint firstAttribute="bottom" secondItem="93z-eB-CaJ" secondAttribute="bottom" id="ffM-4u-UCx"/>
                                    <constraint firstItem="93z-eB-CaJ" firstAttribute="leading" secondItem="xRt-ab-wit" secondAttribute="leading" id="lhB-hC-sJI"/>
                                    <constraint firstItem="5R2-VD-yWi" firstAttribute="leading" secondItem="xRt-ab-wit" secondAttribute="leading" id="mKL-yk-piR"/>
                                    <constraint firstAttribute="trailing" secondItem="93z-eB-CaJ" secondAttribute="trailing" id="puH-oL-5AC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FCx-WF-sOX"/>
                                        <exclude reference="PLX-N7-1XV"/>
                                        <exclude reference="WGu-Vq-RC2"/>
                                        <exclude reference="ffM-4u-UCx"/>
                                        <exclude reference="lhB-hC-sJI"/>
                                        <exclude reference="puH-oL-5AC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PLX-N7-1XV"/>
                                        <include reference="WGu-Vq-RC2"/>
                                        <include reference="ffM-4u-UCx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FCx-WF-sOX"/>
                                        <include reference="lhB-hC-sJI"/>
                                        <include reference="puH-oL-5AC"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xRt-ab-wit" firstAttribute="top" secondItem="VOg-54-8IU" secondAttribute="top" id="0v5-hW-U54"/>
                            <constraint firstItem="xRt-ab-wit" firstAttribute="trailing" secondItem="VOg-54-8IU" secondAttribute="trailing" id="Ejo-mw-SbX"/>
                            <constraint firstItem="xRt-ab-wit" firstAttribute="bottom" secondItem="VOg-54-8IU" secondAttribute="bottom" id="dYR-ug-40W"/>
                            <constraint firstItem="VOg-54-8IU" firstAttribute="bottom" secondItem="xRt-ab-wit" secondAttribute="bottom" id="f9e-BS-gvB"/>
                            <constraint firstItem="VOg-54-8IU" firstAttribute="trailing" secondItem="xRt-ab-wit" secondAttribute="trailing" id="haR-oX-Y31"/>
                            <constraint firstItem="xRt-ab-wit" firstAttribute="leading" secondItem="VOg-54-8IU" secondAttribute="leading" id="k0e-hx-Tja"/>
                            <constraint firstItem="xRt-ab-wit" firstAttribute="top" secondItem="VOg-54-8IU" secondAttribute="top" id="o8K-cu-EuB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VOg-54-8IU"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="f9e-BS-gvB"/>
                                <exclude reference="haR-oX-Y31"/>
                                <exclude reference="Ejo-mw-SbX"/>
                                <exclude reference="dYR-ug-40W"/>
                                <exclude reference="k0e-hx-Tja"/>
                                <exclude reference="o8K-cu-EuB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="haR-oX-Y31"/>
                                <include reference="dYR-ug-40W"/>
                                <include reference="o8K-cu-EuB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="f9e-BS-gvB"/>
                                <include reference="Ejo-mw-SbX"/>
                                <include reference="k0e-hx-Tja"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="University of Liverpool Art Map" id="RR2-Sr-zv6"/>
                    <connections>
                        <outlet property="searchBar" destination="5R2-VD-yWi" id="6K8-ct-8YK"/>
                        <outlet property="tableView" destination="93z-eB-CaJ" id="kV8-3L-Xwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0G-Wf-aQU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="823"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="HKA-xQ-nTN">
            <objects>
                <viewController storyboardIdentifier="PDFPreviewViewController" id="pZh-02-WCZ" customClass="PDFPreviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3BL-Eq-110">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9YT-Dt-w6W">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9YT-Dt-w6W" firstAttribute="top" secondItem="dSz-H1-qLO" secondAttribute="top" id="2Fh-cH-Typ"/>
                            <constraint firstItem="9YT-Dt-w6W" firstAttribute="leading" secondItem="dSz-H1-qLO" secondAttribute="leading" id="BSL-Lv-BBB"/>
                            <constraint firstItem="dSz-H1-qLO" firstAttribute="bottom" secondItem="9YT-Dt-w6W" secondAttribute="bottom" id="MQl-io-qUQ"/>
                            <constraint firstItem="dSz-H1-qLO" firstAttribute="trailing" secondItem="9YT-Dt-w6W" secondAttribute="trailing" id="oyb-Lu-fX6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dSz-H1-qLO"/>
                    </view>
                    <connections>
                        <outlet property="webview" destination="9YT-Dt-w6W" id="3pJ-FG-vs4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxG-gh-OKm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="134"/>
        </scene>
    </scenes>
</document>
